{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "money-manager",
  "main": "cloudflare-worker.mjs",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  "vars": { "MONGODB_DB": "money_manager", "AUTH_TRUST_HOST": "true" }
}
